{
    "command": "apache2 -DFOREGROUND",
    "config_files": [
        {
            "source": "/var/lib/kolla/config_files/masakari.conf",
            "dest": "/etc/masakari/masakari.conf",
            "owner": "masakari",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/masakari-api-paste.ini",
            "dest": "/etc/masakari/api-paste.ini",
            "owner": "masakari",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/wsgi-masakari.conf",
            "dest": "/etc/apache2/conf-enabled/wsgi-masakari.conf",
            "owner": "root",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/ca-certificates",
            "dest": "/var/lib/kolla/share/ca-certificates",
            "owner": "root",
            "perm": "0600"
        }    ],
    "permissions": [
       {
            "path": "/var/log/kolla/masakari",
            "owner": "masakari:masakari",
            "recurse": true
       }
  ]
}
